<Messages>
  <NumberMessages>5</NumberMessages>
  <Message1>Hola Pablo</Message1>
  <Message2>Hola Libardo</Message2>
  <Message3>Hola Christian</Message3>
  <Message4>Hola David</Message4>
  <Message5>Hola al resto que no me se sus nombres</Message5>
</Messages>

